is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Istudnet
build_property.RootNamespace = _Istudnet
build_property.ProjectDir = C:\Users\himanshu.y.sharma\Desktop\New folder (2)\_Istudent CRUD\_Istudnet\_Istudnet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\himanshu.y.sharma\Desktop\New folder (2)\_Istudent CRUD\_Istudnet\_Istudnet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/himanshu.y.sharma/Desktop/New folder (2)/_Istudent CRUD/_Istudnet/_Istudnet/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/New folder (2)/_Istudent CRUD/_Istudnet/_Istudnet/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/New folder (2)/_Istudent CRUD/_Istudnet/_Istudnet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/New folder (2)/_Istudent CRUD/_Istudnet/_Istudnet/Views/Shared/Components/student/default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcc3R1ZGVudFxkZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/New folder (2)/_Istudent CRUD/_Istudnet/_Istudnet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himanshu.y.sharma/Desktop/New folder (2)/_Istudent CRUD/_Istudnet/_Istudnet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
